/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_us_international.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        OSSel-BTLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        TapOrHold_ML_KP: TapOrHold_ML_KP {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPORHOLD_ML_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        TapOrHold_KP_KP: TapOrHold_KP_KP {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPORHOLD_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&caps_word                         &kp N1            &kp N2        &kp N3        &kp N4     &kp N5                     &kp N6                     &kp N7         &kp N8         &kp N9         &kp N0             &none
&kp TAB                            &kp Q             &kp W         &kp E         &kp R      &kp T                      &kp Y                      &kp U          &kp I          &kp O          &kp P              &kp BACKSLASH
&TapOrHold_KP_KP LEFT_CONTROL ESC  &kp A             &kp S         &kp D         &kp F      &kp G                      &kp H                      &kp J          &kp K          &kp L          &kp SEMI           &kp SQT
&kp LSHFT                          &kp Z             &kp X         &kp C         &kp V      &kp B                      &kp N                      &kp M          &kp COMMA      &kp DOT        &kp FSLH           &kp RSHFT
&none                              &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE  &TapOrHold_ML_KP 1 RETURN  &TapOrHold_ML_KP 2 DELETE  &kp BACKSPACE  &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_CONTROL
                                                                                                                       &kp ENTER                  &kp RIGHT      &kp UP_ARROW   &kp LEFT       &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        Num-Symb {
            label = "Num-Symb";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2         &kp F3        &kp F4           &kp F5          &kp F6       &kp F7           &kp F8        &kp F9          &kp F10         &kp F11
&trans  &kp PLUS   &kp MINUS      &kp ASTERISK  &kp SLASH        &kp UNDERSCORE  &kp PERCENT  &kp N7           &kp N8        &kp N9          &none           &kp F12
&trans  &kp CARET  &kp AMPERSAND  &kp PIPE      &kp LT           &kp GT          &kp EQUAL    &kp N4           &kp N5        &kp N6          &none           &none
&trans  &kp AT     &kp HASH       &kp DOLLAR    &kp EXCLAMATION  &kp QMARK       &kp N0       &kp N1           &kp N2        &kp N3          &none           &trans
&trans  &trans     &trans         &trans        &trans           &trans          &trans       &trans           &trans        &trans          &trans
                                                                                 &kp ENTER    &kp RIGHT_ARROW  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Arr-Symb {
            label = "Arr-Symb";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans             &trans       &trans                &trans                 &kp GRAVE      &trans          &trans           &trans        &trans          &trans          &trans
&trans  &kp DOLLAR         &kp EN_EURO  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE      &none           &none            &none         &none           &none           &none
&trans  &kp EN_C_CEDILLA   &kp EN_DEG   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EN_ACUTE   &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT       &none           &none
&trans  &kp EN_POUND_SIGN  &kp EN_YEN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EN_UMLAUT  &kp PAGE_UP     &kp PAGE_DOWN    &kp HOME      &kp END         &none           &none
&trans  &trans             &trans       &trans                &trans                 &trans         &trans          &trans           &trans        &trans          &trans
                                                                                                    &kp ENTER       &kp RIGHT_ARROW  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Config {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "Config";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &sys_reset
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none
                                                                                  &none  &none  &none  &none  &none
            >;
        };
    };
};
